File: src/cdfbvt.f
*
      double precision function mvbvtl( nu, dh, dk, r )
*
*     a function for computing bivariate t probabilities.
*
*       Alan Genz
*       Department of Mathematics
*       Washington State University
*       Pullman, Wa 99164-3113
*       Email : alangenz@wsu.edu
*
*    this function is based on the method described by 
*        Dunnett, C.W. and M. Sobel, (1954),
*        A bivariate generalization of Student's t-distribution
*        with tables for certain special cases,
*        Biometrika 41, pp. 153-169.
*
* mvbvtl - calculate the probability that x < dh and y < dk. 
*
* parameters
*
*   nu number of degrees of freedom
*   dh 1st lower integration limit
*   dk 2nd lower integration limit
*   r   correlation coefficient
*
      integer nu, j, hs, ks
      double precision dh, dk, r
      double precision tpi, pi, ors, hrk, krh, bvt, snu 
      double precision gmph, gmpk, xnkh, xnhk, qhrk, hkn, hpk, hkrn
      double precision btnckh, btnchk, btpdkh, btpdhk, one
      parameter ( pi = 3.14159265358979323844d0, tpi = 2*pi, one = 1 )
      snu = sqrt( dble(nu) )
      ors = 1 - r*r  
      hrk = dh - r*dk  
      krh = dk - r*dh  
      if ( abs(hrk) + ors .gt. 0 ) then
         xnhk = hrk**2/( hrk**2 + ors*( nu + dk**2 ) ) 
         xnkh = krh**2/( krh**2 + ors*( nu + dh**2 ) ) 
      else
         xnhk = 0
         xnkh = 0  
      end if
      hs = sign( one, dh - r*dk )  
      ks = sign( one, dk - r*dh ) 
      if ( mod( nu, 2 ) .eq. 0 ) then
         bvt = atan2( sqrt(ors), -r )/tpi 
         gmph = dh/sqrt( 16*( nu + dh**2 ) )  
         gmpk = dk/sqrt( 16*( nu + dk**2 ) )  
         btnckh = 2*atan2( sqrt( xnkh ), sqrt( 1 - xnkh ) )/pi  
         btpdkh = 2*sqrt( xnkh*( 1 - xnkh ) )/pi 
         btnchk = 2*atan2( sqrt( xnhk ), sqrt( 1 - xnhk ) )/pi  
         btpdhk = 2*sqrt( xnhk*( 1 - xnhk ) )/pi 
         do j = 1, nu/2
            bvt = bvt + gmph*( 1 + ks*btnckh ) 
            bvt = bvt + gmpk*( 1 + hs*btnchk ) 
            btnckh = btnckh + btpdkh  
            btpdkh = 2*j*btpdkh*( 1 - xnkh )/( 2*j + 1 )  
            btnchk = btnchk + btpdhk  
            btpdhk = 2*j*btpdhk*( 1 - xnhk )/( 2*j + 1 )  
            gmph = gmph*( 2*j - 1 )/( 2*j*( 1 + dh**2/nu ) ) 
            gmpk = gmpk*( 2*j - 1 )/( 2*j*( 1 + dk**2/nu ) ) 
         end do
      else
         qhrk = sqrt( dh**2 + dk**2 - 2*r*dh*dk + nu*ors )  
         hkrn = dh*dk + r*nu  
         hkn = dh*dk - nu  
         hpk = dh + dk 
         bvt = atan2(-snu*(hkn*qhrk+hpk*hkrn),hkn*hkrn-nu*hpk*qhrk)/tpi
         if ( bvt .lt. -1d-15 ) bvt = bvt + 1
         gmph = dh/( tpi*snu*( 1 + dh**2/nu ) )  
         gmpk = dk/( tpi*snu*( 1 + dk**2/nu ) )  
         btnckh = sqrt( xnkh )  
         btpdkh = btnckh 
         btnchk = sqrt( xnhk )  
         btpdhk = btnchk  
         do j = 1, ( nu - 1 )/2
            bvt = bvt + gmph*( 1 + ks*btnckh ) 
            bvt = bvt + gmpk*( 1 + hs*btnchk ) 
            btpdkh = ( 2*j - 1 )*btpdkh*( 1 - xnkh )/( 2*j )  
            btnckh = btnckh + btpdkh  
            btpdhk = ( 2*j - 1 )*btpdhk*( 1 - xnhk )/( 2*j )  
            btnchk = btnchk + btpdhk  
            gmph = 2*j*gmph/( ( 2*j + 1 )*( 1 + dh**2/nu ) ) 
            gmpk = 2*j*gmpk/( ( 2*j + 1 )*( 1 + dk**2/nu ) ) 
         end do
      end if
      mvbvtl = bvt 
*
*     end mvbvtl
*
      end

File: src/misc/tools_c.c
/* nu number of degrees of freedom */
/* dh 1st lower integration limit */
/* dk 2nd lower integration limit */
/* r   correlation coefficient */
double mvbvtl_(int *nu, double *dh, double *dk, double *r__)
{
	/* System generated locals */
	int i__1;
	double ret_val, d__1, d__2, d__3;

	/* Builtin functions */
	double sqrt(double), atan2(double, double);

	/* Local variables */
	static int j, hs, ks;
	static double hkn, hpk, hrk, krh, bvt, ors, snu, gmph, gmpk, hkrn,
			qhrk, xnkh, xnhk, btnckh, btnchk, btpdkh, btpdhk;

	snu = sqrt((double) (*nu));
	ors = 1 - *r__ * *r__;
	hrk = *dh - *r__ * *dk;
	krh = *dk - *r__ * *dh;
	if (fabs(hrk) + ors > 0.) {
		/* Computing 2nd power */
		d__1 = hrk;
		/* Computing 2nd power */
		d__2 = hrk;
		/* Computing 2nd power */
		d__3 = *dk;
		xnhk = d__1 * d__1 / (d__2 * d__2 + ors * (*nu + d__3 * d__3));
		/* Computing 2nd power */
		d__1 = krh;
		/* Computing 2nd power */
		d__2 = krh;
		/* Computing 2nd power */
		d__3 = *dh;
		xnkh = d__1 * d__1 / (d__2 * d__2 + ors * (*nu + d__3 * d__3));
	} else {
		xnhk = 0.;
		xnkh = 0.;
	}
	d__1 = *dh - *r__ * *dk;
	hs = (int) d_sign(&c_b91, &d__1);
	d__1 = *dk - *r__ * *dh;
	ks = (int) d_sign(&c_b91, &d__1);
	if (*nu % 2 == 0) {
		bvt = atan2(sqrt(ors), -(*r__)) / 6.2831853071795862;
		/* Computing 2nd power */
		d__1 = *dh;
		gmph = *dh / sqrt((*nu + d__1 * d__1) * 16);
		/* Computing 2nd power */
		d__1 = *dk;
		gmpk = *dk / sqrt((*nu + d__1 * d__1) * 16);
		btnckh = atan2(sqrt(xnkh), sqrt(1 - xnkh)) * 2 /
				 3.14159265358979323844;
		btpdkh = sqrt(xnkh * (1 - xnkh)) * 2 / 3.14159265358979323844;
		btnchk = atan2(sqrt(xnhk), sqrt(1 - xnhk)) * 2 /
				 3.14159265358979323844;
		btpdhk = sqrt(xnhk * (1 - xnhk)) * 2 / 3.14159265358979323844;
		i__1 = *nu / 2;
		for (j = 1; j <= i__1; ++j) {
			bvt += gmph * (ks * btnckh + 1);
			bvt += gmpk * (hs * btnchk + 1);
			btnckh += btpdkh;
			btpdkh = (j << 1) * btpdkh * (1 - xnkh) / ((j << 1) + 1);
			btnchk += btpdhk;
			btpdhk = (j << 1) * btpdhk * (1 - xnhk) / ((j << 1) + 1);
			/* Computing 2nd power */
			d__1 = *dh;
			gmph = gmph * ((j << 1) - 1) / ((j << 1) * (d__1 * d__1 / *nu + 1)
			);
			/* Computing 2nd power */
			d__1 = *dk;
			gmpk = gmpk * ((j << 1) - 1) / ((j << 1) * (d__1 * d__1 / *nu + 1)
			);
		}
	} else {
		/* Computing 2nd power */
		d__1 = *dh;
		/* Computing 2nd power */
		d__2 = *dk;
		qhrk = sqrt(d__1 * d__1 + d__2 * d__2 - *r__ * 2 * *dh * *dk + *nu * ors);
		hkrn = *dh * *dk + *r__ * *nu;
		hkn = *dh * *dk - *nu;
		hpk = *dh + *dk;
		bvt = atan2(-snu * (hkn * qhrk + hpk * hkrn), hkn * hkrn - *nu * hpk *
																   qhrk) / 6.2831853071795862;
		if (bvt < -1e-15) {
			bvt += 1;
		}
		/* Computing 2nd power */
		d__1 = *dh;
		gmph = *dh / (snu * 6.2831853071795862 * (d__1 * d__1 / *nu + 1));
		/* Computing 2nd power */
		d__1 = *dk;
		gmpk = *dk / (snu * 6.2831853071795862 * (d__1 * d__1 / *nu + 1));
		btnckh = sqrt(xnkh);
		btpdkh = btnckh;
		btnchk = sqrt(xnhk);
		btpdhk = btnchk;
		i__1 = (*nu - 1) / 2;
		for (j = 1; j <= i__1; ++j) {
			bvt += gmph * (ks * btnckh + 1);
			bvt += gmpk * (hs * btnchk + 1);
			btpdkh = ((j << 1) - 1) * btpdkh * (1 - xnkh) / (j << 1);
			btnckh += btpdkh;
			btpdhk = ((j << 1) - 1) * btpdhk * (1 - xnhk) / (j << 1);
			btnchk += btpdhk;
			/* Computing 2nd power */
			d__1 = *dh;
			gmph = (j << 1) * gmph / (((j << 1) + 1) * (d__1 * d__1 / *nu + 1)
			);
			/* Computing 2nd power */
			d__1 = *dk;
			gmpk = (j << 1) * gmpk / (((j << 1) + 1) * (d__1 * d__1 / *nu + 1)
			);
		}
	}
	ret_val = bvt;
	return ret_val;
}
