File: branches/to-octave/source/mvtdstpack.f
*
      DOUBLE PRECISION FUNCTION MVSTDT( NU, T )
*
*     Student t Distribution Function
*
*                       T
*         TSTDNT = C   I  ( 1 + y*y/NU )**( -(NU+1)/2 ) dy
*                   NU -INF
*
      INTEGER NU, J
      DOUBLE PRECISION MVPHI, T, CSTHE, SNTHE, POLYN, TT, TS, RN, PI
      PARAMETER ( PI = 3.141592653589793D0 )
      IF ( NU .LT. 1 ) THEN
         MVSTDT = MVPHI( T )
      ELSE IF ( NU .EQ. 1 ) THEN
         MVSTDT = ( 1 + 2*ATAN( T )/PI )/2
      ELSE IF ( NU .EQ. 2) THEN
         MVSTDT = ( 1 + T/SQRT( 2 + T*T ))/2
      ELSE 
         TT = T*T
         CSTHE = NU/( NU + TT )
         POLYN = 1
         DO J = NU - 2, 2, -2
            POLYN = 1 + ( J - 1 )*CSTHE*POLYN/J
         END DO
         IF ( MOD( NU, 2 ) .EQ. 1 ) THEN
            RN = NU
            TS = T/SQRT(RN)
            MVSTDT = ( 1 + 2*( ATAN( TS ) + TS*CSTHE*POLYN )/PI )/2
         ELSE
            SNTHE = T/SQRT( NU + TT )
            MVSTDT = ( 1 + SNTHE*POLYN )/2
         END IF
         IF ( MVSTDT .LT. 0 ) MVSTDT = 0
      ENDIF
      END

File: src/misc/tools_c.c
/* Student t Distribution Function */
/*       T */
/* TSTDNT = C   I  ( 1 + y*y/NU )**( -(NU+1)/2 ) dy */
/*   NU -INF */
double mvstdt_(int *nu, double *t)
{
	/* System generated locals */
	double ret_val;

	/* Builtin functions */
	double atan(double), sqrt(double);

	/* Local variables */
	static int j;
	static double rn, ts, tt, csthe, snthe;
	extern double mvphi_(double *);
	static double polyn;

	if (*nu < 1) {
		ret_val = mvphi_(t);
	} else if (*nu == 1) {
		ret_val = (atan(*t) * 2 / 3.141592653589793 + 1) / 2;
	} else if (*nu == 2) {
		ret_val = (*t / sqrt(*t * *t + 2) + 1) / 2;
	} else {
		tt = *t * *t;
		csthe = *nu / (*nu + tt);
		polyn = 1.;
		for (j = *nu - 2; j >= 2; j += -2) {
			polyn = (j - 1) * csthe * polyn / j + 1;
		}
		if (*nu % 2 == 1) {
			rn = (double) (*nu);
			ts = *t / sqrt(rn);
			ret_val = ((atan(ts) + ts * csthe * polyn) * 2 /
					   3.141592653589793 + 1) / 2;
		} else {
			snthe = *t / sqrt(*nu + tt);
			ret_val = (snthe * polyn + 1) / 2;
		}
		if (ret_val < 0.) {
			ret_val = 0.;
		}
	}
	return ret_val;
}
