File: lib/src/Uncertainty/Distribution/mvtdstpack.f
*
      SUBROUTINE MVSPCL( ND, NU, A,B,DL, COV, INFI, SNU, VL,ER, INFORM )
*
*     Special cases subroutine
*
      DOUBLE PRECISION COV(*), A(*), B(*), DL(*), SNU, R, VL, ER
      INTEGER ND, NU, INFI(*), INFORM
      DOUBLE PRECISION MVBVT, MVSTDT
      IF ( INFORM .GT. 0 ) THEN
         VL = 0
         ER = 1
      ELSE
*     
*        Special cases
*
         IF ( ND .EQ. 0 ) THEN
            ER = 0
         ELSE IF ( ND.EQ.1 .AND. ( NU.LT.1 .OR. ABS(DL(1)).EQ.0 ) ) THEN
*     
*           1-d case for normal or central t
*
            VL = 1
            IF ( INFI(1) .NE. 1 ) VL = MVSTDT( NU, B(1) - DL(1) ) 
            IF ( INFI(1) .NE. 0 ) VL = VL - MVSTDT( NU, A(1) - DL(1) ) 
            IF ( VL .LT. 0 ) VL = 0
            ER = 2D-16
            ND = 0
         ELSE IF ( ND .EQ. 2 .AND. 
     &            ( NU .LT. 1 .OR. ABS(DL(1))+ABS(DL(2)) .EQ. 0 ) ) THEN
*     
*           2-d case for normal or central t
*
            IF ( INFI(1) .NE. 0 ) A(1) = A(1) - DL(1)
            IF ( INFI(1) .NE. 1 ) B(1) = B(1) - DL(1)
            IF ( INFI(2) .NE. 0 ) A(2) = A(2) - DL(2)
            IF ( INFI(2) .NE. 1 ) B(2) = B(2) - DL(2)
            IF ( ABS( COV(3) ) .GT. 0 ) THEN
*     
*              2-d nonsingular case
*
               R = SQRT( 1 + COV(2)**2 )
               IF ( INFI(2) .NE. 0 ) A(2) = A(2)/R
               IF ( INFI(2) .NE. 1 ) B(2) = B(2)/R
               COV(2) = COV(2)/R
               VL = MVBVT( NU, A, B, INFI, COV(2) )
               ER = 1D-15
            ELSE
*     
*              2-d singular case
*
               IF ( INFI(1) .NE. 0 ) THEN
                  IF ( INFI(2) .NE. 0 ) A(1) = MAX( A(1), A(2) )
               ELSE
                  IF ( INFI(2) .NE. 0 ) A(1) = A(2)
               END IF
               IF ( INFI(1) .NE. 1 ) THEN
                  IF ( INFI(2) .NE. 1 ) B(1) = MIN( B(1), B(2) ) 
               ELSE
                  IF ( INFI(2) .NE. 1 ) B(1) = B(2)
               END IF
               IF ( INFI(1) .NE. INFI(2) ) INFI(1) = 2
               VL = 1
               IF ( INFI(1) .NE. 1 ) VL = MVSTDT( NU, B(1)-DL(1) ) 
               IF ( INFI(1) .NE. 0 ) VL = VL - MVSTDT( NU, A(1)-DL(1) )
               IF ( VL .LT. 0 ) VL = 0
               ER = 2D-16
            END IF
            ND = 0
         ELSE
            IF ( NU .GT. 0 ) THEN
               SNU = SQRT( DBLE(NU) ) 
            ELSE 
               ND = ND - 1
            END IF
         END IF
      END IF
      END

File: src/misc/tools_c.c
int mvspcl_(int *nd, int *nu, double *a,
			double *b, double *dl, double *cov, int *infi,
			double *snu, double *vl, double *er, int *inform__)
{
	/* System generated locals */
	double d__1;

	/* Builtin functions */
	double sqrt(double);

	/* Local variables */
	static double r__;
	extern double mvbvt_(int *, double *, double *, int *,
						 double *), mvstdt_(int *, double *);


	/* Special cases subroutine */
	/* Parameter adjustments */
	--infi;
	--cov;
	--dl;
	--b;
	--a;

	/* Function Body */
	if (*inform__ > 0) {
		*vl = 0.;
		*er = 1.;
	} else {

		/* Special cases */
		if (*nd == 0) {
			*er = 0.;
			/* Code added to fix ND = 0 bug, 24/03/2009 -> */
			*vl = 1.;
			/* <- Code added to fix ND = 0 bug, 24/03/2009 */
		} else if (*nd == 1 && (*nu < 1 || fabs(dl[1]) == 0.)) {

			/* 1-d case for normal or central t */
			*vl = 1.;
			if (infi[1] != 1) {
				d__1 = b[1] - dl[1];
				*vl = mvstdt_(nu, &d__1);
			}
			if (infi[1] != 0) {
				d__1 = a[1] - dl[1];
				*vl -= mvstdt_(nu, &d__1);
			}
			if (*vl < 0.) {
				*vl = 0.;
			}
			*er = 2e-16;
			*nd = 0;
		} else if (*nd == 2 && (*nu < 1 || fabs(dl[1]) + fabs(dl[2]) == 0.)) {

			/* 2-d case for normal or central t */
			if (infi[1] != 0) {
				a[1] -= dl[1];
			}
			if (infi[1] != 1) {
				b[1] -= dl[1];
			}
			if (infi[2] != 0) {
				a[2] -= dl[2];
			}
			if (infi[2] != 1) {
				b[2] -= dl[2];
			}
			if (fabs(cov[3]) > 0.) {

				/* 2-d nonsingular case */

				/* Computing 2nd power */
				d__1 = cov[2];
				r__ = sqrt(d__1 * d__1 + 1);
				if (infi[2] != 0) {
					a[2] /= r__;
				}
				if (infi[2] != 1) {
					b[2] /= r__;
				}
				cov[2] /= r__;
				*vl = mvbvt_(nu, &a[1], &b[1], &infi[1], &cov[2]);
				*er = 1e-15;
			} else {

				/* 2-d singular case */
				if (infi[1] != 0) {
					if (infi[2] != 0) {
						a[1] = max(a[1],a[2]);
					}
				} else {
					if (infi[2] != 0) {
						a[1] = a[2];
					}
				}
				if (infi[1] != 1) {
					if (infi[2] != 1) {
						b[1] = min(b[1],b[2]);
					}
				} else {
					if (infi[2] != 1) {
						b[1] = b[2];
					}
				}
				if (infi[1] != infi[2]) {
					infi[1] = 2;
				}
				*vl = 1.;
				/* A(1), B(1) Bug Fixed, 28/05/2013 */
				if (infi[1] != 1) {
					*vl = mvstdt_(nu, &b[1]);
				}
				if (infi[1] != 0) {
					*vl -= mvstdt_(nu, &a[1]);
				}
				if (*vl < 0.) {
					*vl = 0.;
				}
				*er = 2e-16;
			}
			*nd = 0;
		} else {
			if (*nu > 0) {
				*snu = sqrt((double) (*nu));
			} else {
				--(*nd);
			}
		}
	}
	return 0;
}
