File: branches/to-octave/source/mvtdstpack.f
*
      DOUBLE PRECISION FUNCTION MVCHNV( N, P )
*
*                  MVCHNV
*     P =  1 - K  I     exp(-t*t/2) t**(N-1) dt, for N >= 1.
*               N  0
*
      INTEGER I, N, NO
      DOUBLE PRECISION P, TWO, R, RO, LRP, LKN, MVPHNV, MVCHNC, TO
      PARAMETER ( LRP = -.22579135264472743235D0, TWO = 2 )
*                 LRP =   LOG( SQRT( 2/PI ) )
      SAVE NO, LKN
      DATA NO / 0 /
      IF ( N .LE. 1 ) THEN
         R = -MVPHNV( P/2 )
      ELSE IF ( P .LT. 1 ) THEN
         IF ( N .EQ. 2 ) THEN
            R = SQRT( -2*LOG(P) )
         ELSE
            IF ( N .NE. NO ) THEN
               NO = N
               LKN = 0
               DO I = N-2, 2, -2
                  LKN = LKN - LOG( DBLE(I) )
               END DO
               IF ( MOD( N, 2 ) .EQ. 1 ) LKN = LKN + LRP
            END IF
            IF ( N .GE. -5*LOG(1-P)/4 ) THEN
               R = TWO/( 9*N )
               R = N*( -MVPHNV(P)*SQRT(R) + 1 - R )**3
               IF ( R .GT. 2*N+6 ) THEN
                  R = 2*( LKN - LOG(P) ) + ( N - 2 )*LOG(R)
               END IF
            ELSE
               R = EXP( ( LOG( (1-P)*N ) - LKN )*TWO/N )
            END IF
            R = SQRT(R)
            RO = R
            R = MVCHNC( LKN, N, P, R )
            IF ( ABS( R - RO ) .GT. 1D-6 ) THEN
               RO = R
               R = MVCHNC( LKN, N, P, R )
               IF ( ABS( R - RO ) .GT. 1D-6 ) R = MVCHNC( LKN, N, P, R )
            END IF
         END IF
      ELSE
         R = 0
      END IF
      MVCHNV = R
      END

File: src/misc/tools_c.c
/*  MVCHNV */
/* P =  1 - K  I     exp(-t*t/2) t**(N-1) dt, for N >= 1. */
/* N  0 */
double mvchnv_(int *n, double *p)
{
	/* Initialized data */

	static int no = 0;

	/* System generated locals */
	double ret_val, d__1;

	/* Builtin functions */
	double log(double), sqrt(double), exp(double);

	/* Local variables */
	static int i__;
	static double r__, ro, lkn;
	extern double mvchnc_(double *, int *, double *,
						  double *), mvphnv_(double *);

	/* LRP =   LOG( SQRT( 2/PI ) ) */
	if (*n <= 1) {
		d__1 = *p / 2;
		r__ = -mvphnv_(&d__1);
	} else if (*p < 1.) {
		if (*n == 2) {
			r__ = sqrt(log(*p) * -2);
		} else {
			if (*n != no) {
				no = *n;
				lkn = 0.;
				for (i__ = *n - 2; i__ >= 2; i__ += -2) {
					lkn -= log((double) i__);
				}
				if (*n % 2 == 1) {
					lkn += -.22579135264472743235;
				}
			}
			if ((double) (*n) >= log(1 - *p) * -5 / 4) {
				r__ = 2. / (*n * 9);
				/* Computing 3rd power */
				d__1 = -mvphnv_(p) * sqrt(r__) + 1 - r__;
				r__ = *n * (d__1 * (d__1 * d__1));
				if (r__ > (double) ((*n << 1) + 6)) {
					r__ = (lkn - log(*p)) * 2 + (*n - 2) * log(r__);
				}
			} else {
				r__ = exp((log((1 - *p) * *n) - lkn) * 2. / *n);
			}
			r__ = sqrt(r__);
			ro = r__;
			r__ = mvchnc_(&lkn, n, p, &r__);
			if ((d__1 = r__ - ro, fabs(d__1)) > 1e-6) {
				ro = r__;
				r__ = mvchnc_(&lkn, n, p, &r__);
				if ((d__1 = r__ - ro, fabs(d__1)) > 1e-6) {
					r__ = mvchnc_(&lkn, n, p, &r__);
				}
			}
		}
	} else {
		r__ = 0.;
	}
	ret_val = r__;
	return ret_val;
}
